m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/projects/simulation/modelsim
Edualportedram
Z1 w1513418479
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/intelFPGA_lite/17.1/projects/generatedIP/dualPortedRam.vhd
Z6 FD:/intelFPGA_lite/17.1/projects/generatedIP/dualPortedRam.vhd
l0
L42
VZ1EJXf8Y_d1e8IP:bQ]k01
!s100 1f9JVQOfP2o^=Z>HLmVJz1
Z7 OV;C;10.5b;63
31
Z8 !s110 1513437032
!i10b 1
Z9 !s108 1513437031.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/17.1/projects/generatedIP/dualPortedRam.vhd|
Z11 !s107 D:/intelFPGA_lite/17.1/projects/generatedIP/dualPortedRam.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
Z14 DEx4 work 13 dualportedram 0 22 Z1EJXf8Y_d1e8IP:bQ]k01
l59
L55
VR2k6BEZER1I9zP8zKKGCc3
!s100 OC]TJ]77V^UF99;MmYG2C0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ews281xcontroller
Z15 w1513436970
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z18 8D:/intelFPGA_lite/17.1/projects/vhdl/ws281xController.vhd
Z19 FD:/intelFPGA_lite/17.1/projects/vhdl/ws281xController.vhd
l0
L6
Vbl1dYB[hTNJADM]L<M41[0
!s100 _LioLM?>@Z]MHKj06i<_40
R7
31
R8
!i10b 1
Z20 !s108 1513437032.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/17.1/projects/vhdl/ws281xController.vhd|
Z22 !s107 D:/intelFPGA_lite/17.1/projects/vhdl/ws281xController.vhd|
!i113 1
R12
R13
Artl
R2
R14
R16
R17
R3
R4
DEx4 work 16 ws281xcontroller 0 22 bl1dYB[hTNJADM]L<M41[0
l55
L30
VclcXUZXo27k?WFW>Y8FPL2
!s100 gB605PVG:1^PmoH>AWYVR2
R7
31
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
